<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App1.MainFrame.CMD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.MainFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="指令生成："
                   FontFamily="/Assets/Fonts/Fonts.ttf#宝 我今天特别乖"
                   FontSize="40"
                   Margin="10,20,0,0"/>
        <TextBox x:Name="Input731"
                 Width="600"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,90,0,0"
                 PlaceholderText="请输入731的manifest"/>
        <TextBox x:Name="Input732"
                 Width="600"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,130,0,0"
                 PlaceholderText="请输入732的manifest"/>

        <TextBlock Text="请将以下指令复制到Steam控制台"
                   x:Name="CMDCC"
                   FontFamily="/Assets/Fonts/Fonts.ttf#宝 我今天特别乖"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Visibility="Collapsed"/>

        <TextBox x:Name="Output731"
                 IsReadOnly="True"
                 BorderThickness="0"
                 FontSize="18"
                 Width="600"
                 Height="35"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="10,0,0,100"
                 TextWrapping="Wrap"                
                 Visibility="Collapsed"/>
        <TextBox x:Name="Output732"
                 IsReadOnly="True"
                 BorderThickness="0"
                 FontSize="18"
                 Width="600"
                 Height="35"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="10,0,0,150"
                 TextWrapping="Wrap"
                 Visibility="Collapsed"/>
        <TextBox x:Name="SteamCMD"
                 Text="steam://nav/console"
                 IsReadOnly="True"
                 BorderThickness="0"
                 FontSize="18"
                 Width="190"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="10,0,0,200"
                 TextWrapping="Wrap"
                 Visibility="Collapsed"/>
        <TextBlock x:Name="WinR"
                   Text="--> 注意：这条指令要按Win+R输入到'运行'中"
                   FontFamily="/Assets/Fonts/Fonts.ttf#宝 我今天特别乖"
                   FontSize="21"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="210,0,0,205"
                   Visibility="Collapsed"/>

        <Button Content="GO!" Click="GO_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,-120,0,0"
                Width="100"
                Height="50"/>
    </Grid>
</Page>
